@import "variables.less";
@import "mixins.less";

body {
	font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	font-size: 12px;
}

p {
    margin-bottom: 20px;
	line-height: 20px;
}

p.small {
	font-size: 10px;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @theme-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	//text-transform: uppercase;
	font-weight: 600;
}

hr.separator {
    padding: 0;
    border: none;
    //border-top: solid 5px;
    text-align: center;
    //max-width: 250px;
    margin: 25px auto 30px;
	height: 5px;
	background:url('/img/separator.png') no-repeat top center;
	&.light {
		background:url('/img/separator_light.png') no-repeat top center;
	}
}

img {
   box-sizing: content-box;
   display: block;
}
img {
	-webkit-animation-name: fade;
   -webkit-animation-iteration-count: 1;
   -webkit-animation-duration: 1s;
   animation-name: fade;
   animation-iteration-count: 1;
   animation-duration: 1s;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	//background: @theme-success;
	color: white;
	img {
		display: block;
		margin: 0 auto 20px;
		box-sizing: content-box;
	}
	.container {
		padding-top: 50px;
		padding-bottom: 50px;
		.logo {
			margin-top: 0;
		    line-height: 155px;
		    height: 155px;
		    width: 350px;
		    font-size: 25px;
		    text-align: left;
			a {
				font-weight: 700;
			    display: inline-block;
			    height: 155px;
			    color: white;
				img {
					max-width: 270px;
    				max-height: 150px;
					vertical-align: middle;
				    display: inline-block;
				    margin-left: -5px;
				    margin-top: -6px;
				}
			}
		}
		.left {
			float: left;
		}
		.home-feature {
			.no-padding {
				padding-left: 0px;
				padding-right: 0px;
			}
			.no-padding-left {
				padding-left: 0px;
			}
			.no-padding-right {
				padding-right: 0px;
			}
			.feature-overlay {
				position: relative;
			    top: 0;
			    right: 0;
			    max-width: 100%;
			    width: 100%;
			}
			.feature-content {
				text-align: left;
				position: absolute;
			    color: white;
			    font-size: 1.1em;
			    line-height: 1.1em;
			}
			.feature {
				display: block;
			    overflow: hidden;
			    position: relative;
			    zoom: 1;
				.feature h3 {
				    color: white;
				    line-height: 1.4em;
				}
				&.feature-large {
					clear: both;
					height: 370px;
					//width: 1260px;
					background-repeat: no-repeat;
					background-size: cover;
				    background-position: 10% 45%;
					h3 {
					    font-size: 30px;
					}
					.feature-content {
						top: 100px;
					    left: 75px;
					    width: 500px;
					}
				}
				&.feature-small {
					clear: both;
				    height: 205px;
					background-repeat: no-repeat;
					background-size: cover;
				    background-position: 10% 45%;
					h3 {
					    font-size: 22px;
					}
					.feature-content {
						bottom: 20px;
    					left: 20px;
					    width: 300px;
					}
				}
			}
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 90px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-custom {
	background: @dark-transparent;
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	border: none;
	a:focus {
		outline: none;
	}
	.navbar-brand {
		color: white;
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
		}
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a {
				color: white;
				&:hover {
					color: @theme-success;
					outline: none;
				}
				&:focus,
				&:active {
					color: white;
				}
			}
			&.active {
				a {
					color: white;
					background: @theme-success;
					&:hover,
					&:focus,
					&:active {
						color: white;
						background: @theme-success;
					}
				}
			}
		}
	}
	.navbar-toggle {
		color: white;
		text-transform: uppercase;
		font-size: 10px;
		border-color: white;
		&:hover,
		&:focus {
			background-color: @theme-success;
			color: white;
			border-color: @theme-success;
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-custom.affix {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @theme-success;
	color: white;
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@theme-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &:not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @theme-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @theme-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@theme-primary, 5%);
	}
}

// Buttons

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @theme-success;
		background: white;
		border: solid 2px white;
	}
}

.btn-primary {
	.button-variant(white; @theme-primary; @theme-primary);
	font-weight: 700;
}

.btn-success {
	.button-variant(white; @theme-success; @theme-success);
	font-weight: 700;
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@theme-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@theme-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
